<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      .ko {
        font-family: "Black Han Sans", sans-serif;
      }
      .en {
        font-family: "Black Han Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h3>웹 폰트</h3>
    <p class="ko">
      웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른
      기술 규격을 가리키는 일반적인 용어이다.
    </p>
    <p class="en">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo voluptas
      tempora ipsam quo iure exercitationem recusandae hic. Dicta maxime odit
      quidem enim quis! Accusantium, libero! Impedit fuga suscipit velit libero
      laborum sapiente, aliquid facilis, vitae laboriosam consequuntur
      repudiandae quas modi facere adipisci aut quod ratione hic ex doloribus.
      Quae dolore accusantium ab est eius voluptatibus molestias, error enim,
      ratione doloribus temporibus, vero odit culpa quisquam nihil aspernatur
      quod animi modi porro assumenda omnis fugiat? Blanditiis itaque vitae, ut
      ad dolore animi libero necessitatibus temporibus iure praesentium officiis
      numquam ex assumenda sequi obcaecati sed aperiam dolorum est doloribus
      repudiandae. Minus.
    </p>
  </body>
</html>
